databases.eicore.folder.02..\ base\ views.folder.aries.folder.ariesmaster.views.jdbc.b_aries_ariesmaster_ac_property.CATALOGNAME=AriesMaster
databases.eicore.folder.02..\ base\ views.folder.aries.folder.ariesmaster.views.jdbc.b_aries_ariesmaster_ac_property.SCHEMANAME=AriesMaster
