databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.wellmaster.views.jdbc.b_warehouse_edw_wellmaster_wellcompletion.CATALOGNAME=EDW
databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.wellmaster.views.jdbc.b_warehouse_edw_wellmaster_wellcompletion.SCHEMANAME=WellMaster
