CREATE OR REPLACE VIEW stg_sm_well_completion_header_99_final FOLDER = '/03. staging views/canonical/stg_sm_well_completion_header'
    PRIMARY KEY ( 'well_completion_ekey' ) (
    api (description = 'The API Number representing the Well Completion.
This is the 14 digit identifier.
   Source:  SM Well Master'),
    avm_ops_region_name (description = 'The Region to which a Well is assigned within AVM.
The Region is typically stated as city;  e.g. Midland (vs Permian).
   Source:  AVM '),
    avm_network_name (description = 'The Network to which a Well Completion is linked within AVM.
For AVM Networks, all products (oil/gas/water) are allocated on single network.
   Source:  AVM'),
    budget_node_cd (description = 'The Budget Node Code to which a Well is assigned within Well Master.
   Source:  SM Well Master'),
    budget_node_name (description = 'The Budget Node Name to which a Well is assigned within Well Master.
   Source:  SM Well Master'),
    facility_name (description = 'The first level Facility / Battery into which a Well''s products typically flow.
   Source:  AVM'),
    fdc_id (description = 'The Field Data Capture (FDC) ID representing the Well within AVM.
Can be used to relate multipliple Measurement Points (Meters) to Well.
   Source:  AVM'),
    resp_foreman_name (description = 'The name of the Foreman responsible for the daily operation of the well.
   Source:  AVM'),
    resp_lease_operator_name (description = 'The name of the Lease Operator responsible for the daily operation of the well.
   Source:  AVM'),
    resp_pmgr_name (description = 'The name of the Production Manager responsible for the daily operation of the well.
   Source:  AVM'),
    resp_region_name (description = 'The Region of the Well as stipulated on AVMs Responsibility Hierarchy.
   Source:  AVM'),
    resp_supt_name (description = 'The name of the Superintendent responsible for the daily operation of the well.
   Source:  AVM'),
    route_name (description = 'The Lease Operator Route to which the well is assigned.
   Source:  AVM'),
    sap_well_completion_num (description = 'An identifying number representing the WELL COMPLETION within SAP/PRA.
   Source:  PRA'),
    sap_well_num (description = 'An identifying number representing the WELL within SAP/PRA.
   Source:  PRA'),
    state_name (description = 'The Geopolitical State/Province within which the Well is bounded.
   Source:  SM Well Master'),
    trajectory_type (description = 'Designates whether the well is a Vertical or Horizontal Well.
   Source:  SM Well Master'),
    type_curve_region (description = 'Region specific project qualifier obtained from Aries.
   Source:  Aries'),
    type_curve_subregion (description = 'Region specific project (sub)qualifier obtained from Aries.
   Source:  Aries'),
    well_completion_name (description = 'The name of the Well Completion.
   Source:  SM Well Master'),
    region_name (description = 'The Region to which the Well Completion is Assigned.
   Source:  SM Well Master'),
    aries_prop_num (description = 'The PropNum representing the Well Completion.
   Source: AriesMaster')
 )
 AS SELECT stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionekey AS well_completion_ekey, stg_warehouse_edw_wellmaster_wellcompletion.acquisitioncode AS acquisition_cd, stg_warehouse_edw_wellmaster_wellcompletion.acquisitioneffdate AS acquisition_eff_date, stg_warehouse_edw_wellmaster_wellcompletion.acquisitionseller AS acquisition_seller, stg_warehouse_edw_wellmaster_wellcompletion.activeindicator AS active_flag, stg_warehouse_edw_wellmaster_wellcompletion.ahfseffdate AS ahfs_eff_date, stg_warehouse_edw_wellmaster_wellcompletion.ahfsflag AS ahfs_flag, stg_warehouse_edw_wellmaster_wellcompletion.ahfspackageid AS ahfs_package_id, stg_warehouse_edw_wellmaster_wellcompletion.api AS api, stg_sm_well_completion_header_01_aries.proj_code AS aries_proj_code, stg_sm_well_completion_header_01_aries.propnum AS aries_prop_num, stg_warehouse_edw_wellmaster_wellcompletion.assetunderconstructionassetnum AS auc_asset_num, stg_sm_well_completion_header_01_avm.bus_area_nm AS avm_business_area_name, stg_sm_well_completion_header_01_avm.comp_id AS avm_comp_id, stg_sm_well_completion_header_01_avm.formation AS avm_formation_name, stg_sm_well_completion_header_01_avm.item_id AS avm_item_id, stg_sm_well_completion_header_01_avm.item_type AS avm_item_type, stg_sm_well_completion_header_01_avm.network_id AS avm_network_id, stg_sm_well_completion_header_01_avm.network_nm AS avm_network_name, stg_sm_well_completion_header_01_avm.ops_area_nm AS avm_ops_area_name, stg_sm_well_completion_header_01_avm.ops_btry_nm AS avm_ops_battery_name, stg_sm_well_completion_header_01_avm.ops_rgn_nm AS avm_ops_region_name, stg_sm_well_completion_header_01_avm.prod_status_cd_curr AS avm_well_completion_status, stg_sm_well_completion_header_01_wv.basincode AS basin_cd, stg_sm_well_completion_header_01_wv.basin AS basin_name, stg_warehouse_edw_wellmaster_wellcompletion.budgetnodecode AS budget_node_cd, stg_warehouse_edw_wellmaster_wellcompletion.budgetnode AS budget_node_name, stg_warehouse_edw_wellmaster_wellcompletion.businessintention AS business_intention, stg_warehouse_edw_wellmaster_wellcompletion.businessinterest AS business_interest, stg_warehouse_edw_wellmaster_wellcompletion.company AS company_name, stg_warehouse_edw_wellmaster_wellcompletion.companynum AS company_num, stg_warehouse_edw_wellmaster_wellcompletion.completiondate AS completion_date, stg_sm_well_completion_header_01_avm.completion_type AS completion_type, stg_warehouse_edw_wellmaster_wellcompletion.costcenternum AS cost_center_num, stg_warehouse_edw_wellmaster_wellcompletion.countrycode AS country_cd, stg_warehouse_edw_wellmaster_wellcompletion.countryname AS country_name, stg_warehouse_edw_wellmaster_wellcompletion.countycode AS county_cd, stg_warehouse_edw_wellmaster_wellcompletion.countyname AS county_name, stg_warehouse_edw_wellmaster_wellcompletion.divestiturebuyer AS divestiture_buyer, stg_warehouse_edw_wellmaster_wellcompletion.divestitureclosedate AS divestiture_close_date, stg_warehouse_edw_wellmaster_wellcompletion.divestiturecode AS divestiture_code, stg_warehouse_edw_wellmaster_wellcompletion.divestitureeffdate AS divestiture_eff_date, stg_warehouse_edw_wellmaster_wellcompletion.drillingpermitnum AS drilling_permit_num, stg_sm_well_completion_header_01_aries.eff_lat AS effective_lateral, stg_sm_well_completion_header_01_wv.elvcasflange AS elevation_casing_flange_ft, stg_sm_well_completion_header_01_wv.elvground AS elevation_ground_ft, stg_sm_well_completion_header_01_wv.elvorigkb AS elevation_kb_ft, stg_warehouse_edw_wellmaster_wellcompletion.equitygroupnum AS equity_group_num, stg_sm_well_completion_header_01_avm.facility_nm AS facility_name, stg_sm_well_completion_header_01_avm.fdc_id AS fdc_id, stg_warehouse_edw_wellmaster_wellcompletion.federalstateflag AS federal_state_flag, stg_warehouse_edw_wellmaster_wellcompletion.firstproductiondate AS first_production_date, stg_warehouse_edw_wellmaster_wellcompletion.firstsaledate AS first_sale_date, stg_sm_well_completion_header_01_wv.hih2s AS hih2s, stg_warehouse_edw_wellmaster_wellcompletion.latlongdatum AS lat_long_datum, stg_warehouse_edw_wellmaster_wellcompletion.bottomholelatitude AS latitude_bh, stg_warehouse_edw_wellmaster_wellcompletion.surfacelatitude AS latitude_surface, stg_warehouse_edw_wellmaster_wellcompletion.legacyexcalcode AS legacy_excal_cd, stg_warehouse_edw_wellmaster_wellcompletion.lgldescabstract AS lgl_desc_abstract, stg_warehouse_edw_wellmaster_wellcompletion.lgldescarea AS lgl_desc_area, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholeabstract AS lgl_desc_bh_abstract, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholearea AS lgl_desc_bh_area, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholeblock AS lgl_desc_bh_block, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholefootageew AS lgl_desc_bh_footage_ew, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholefootageewdirection AS lgl_desc_bh_footage_ew_direction, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholefootageewstartline AS lgl_desc_bh_footage_ew_startline, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholefootagens AS lgl_desc_bh_footage_ns, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholefootagensdirection AS lgl_desc_bh_footage_ns_direction, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholefootagensstartline AS lgl_desc_bh_footage_ns_startline, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholelabor AS lgl_desc_bh_labor, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholeleague AS lgl_desc_bh_league, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholeparcel AS lgl_desc_bh_parcel, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholeqtrqtr AS lgl_desc_bh_qtrqtr, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholerange AS lgl_desc_bh_range, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholesection AS lgl_desc_bh_section, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholesurvey AS lgl_desc_bh_survey, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholetownship AS lgl_desc_bh_township, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholewellspot AS lgl_desc_bh_wellspot, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholewellspotcongress AS lgl_desc_bh_wellspot_congress, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholewellspotnortheast AS lgl_desc_bh_wellspot_northeast, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholewellspotoffshore AS lgl_desc_bh_wellspot_offshore, stg_warehouse_edw_wellmaster_wellcompletion.lgldescbottomholewellspottexas AS lgl_desc_bh_wellspot_texas, stg_warehouse_edw_wellmaster_wellcompletion.lgldescblock AS lgl_desc_block, stg_warehouse_edw_wellmaster_wellcompletion.lgldescfootageew AS lgl_desc_footage_ew, stg_warehouse_edw_wellmaster_wellcompletion.lgldescfootageewdirection AS lgl_desc_footage_ew_direction, stg_warehouse_edw_wellmaster_wellcompletion.lgldescfootageewstartline AS lgl_desc_footage_ew_startline, stg_warehouse_edw_wellmaster_wellcompletion.lgldescfootagens AS lgl_desc_footage_ns, stg_warehouse_edw_wellmaster_wellcompletion.lgldescfootagensdirection AS lgl_desc_footage_ns_direction, stg_warehouse_edw_wellmaster_wellcompletion.lgldescfootagensstartline AS lgl_desc_footage_ns_startline, stg_warehouse_edw_wellmaster_wellcompletion.lgldesclabor AS lgl_desc_labor, stg_warehouse_edw_wellmaster_wellcompletion.lgldescleague AS lgl_desc_league, stg_warehouse_edw_wellmaster_wellcompletion.lgldescparcel AS lgl_desc_parcel, stg_warehouse_edw_wellmaster_wellcompletion.lgldescqtrqtr AS lgl_desc_qtrqtr, stg_warehouse_edw_wellmaster_wellcompletion.lgldescrange AS lgl_desc_range, stg_warehouse_edw_wellmaster_wellcompletion.lgldescsection AS lgl_desc_section, stg_warehouse_edw_wellmaster_wellcompletion.lgldescsurvey AS lgl_desc_survey, stg_warehouse_edw_wellmaster_wellcompletion.lgldesctownship AS lgl_desc_township, stg_warehouse_edw_wellmaster_wellcompletion.lgldesctype AS lgl_desc_type, stg_warehouse_edw_wellmaster_wellcompletion.lgldescwellspot AS lgl_desc_wellspot, stg_warehouse_edw_wellmaster_wellcompletion.lgldescwellspotcongress AS lgl_desc_wellspot_congress, stg_warehouse_edw_wellmaster_wellcompletion.lgldescwellspotnortheast AS lgl_desc_wellspot_northeast, stg_warehouse_edw_wellmaster_wellcompletion.lgldescwellspotoffshore AS lgl_desc_wellspot_offshore, stg_warehouse_edw_wellmaster_wellcompletion.lgldescwellspottexas AS lgl_desc_wellspot_texas, stg_sm_well_completion_header_01_wv.welllicenseno AS license_name, stg_sm_well_completion_header_01_avm.lift_type_descr_curr AS lift_type_desc, stg_sm_well_completion_header_01_avm.lift_type_dt AS lift_type_eff_date, stg_sm_well_completion_header_01_avm.lift_type_curr AS lift_type_name, stg_sm_well_completion_header_01_sap_loe.projectnum_loe AS loe_project_num, stg_warehouse_edw_wellmaster_wellcompletion.bottomholelongitude AS longitude_bh, stg_warehouse_edw_wellmaster_wellcompletion.surfacelongitude AS longitude_surface, stg_warehouse_edw_wellmaster_wellcompletion.measureddepth AS measured_depth, stg_warehouse_edw_wellmaster_wellcompletion.mmsfedid AS mms_fed_id, stg_warehouse_edw_wellmaster_wellcompletion.mortgagecode AS mortgage_cd, stg_warehouse_edw_wellmaster_wellcompletion.offshoreflag AS offshore_flag, stg_sm_well_completion_header_01_avm_onstream_date.onstream_dt AS onstream_dt, stg_warehouse_edw_wellmaster_wellcompletion.operated AS operated_flag, stg_warehouse_edw_wellmaster_wellcompletion.operatoreffectivedate AS operator_eff_date, stg_warehouse_edw_wellmaster_wellcompletion.operatorname AS operator_name, stg_warehouse_edw_wellmaster_wellcompletion.operatornum AS operator_num, stg_warehouse_edw_wellmaster_wellcompletion.currentgwi AS own_gwi, stg_warehouse_edw_wellmaster_wellcompletion.currentgwigas AS own_gwi_gas, stg_warehouse_edw_wellmaster_wellcompletion.currentgwingl AS own_gwi_ngl, stg_warehouse_edw_wellmaster_wellcompletion.currentgwioil AS own_gwi_oil, stg_warehouse_edw_wellmaster_wellcompletion.currentnri AS own_nri, stg_warehouse_edw_wellmaster_wellcompletion.currentnrigas AS own_nri_gas, stg_warehouse_edw_wellmaster_wellcompletion.currentnringl AS own_nri_ngl, stg_warehouse_edw_wellmaster_wellcompletion.currentnrioil AS own_nri_oil, stg_warehouse_edw_wellmaster_wellcompletion.currentnwi AS own_nwi, stg_warehouse_edw_wellmaster_wellcompletion.currentnwigas AS own_nwi_gas, stg_warehouse_edw_wellmaster_wellcompletion.currentnwingl AS own_nwi_ngl, stg_warehouse_edw_wellmaster_wellcompletion.currentnwioil AS own_nwi_oil, stg_warehouse_edw_wellmaster_wellcompletion.currentorri AS own_orri, stg_warehouse_edw_wellmaster_wellcompletion.currentorrigas AS own_orri_gas, stg_warehouse_edw_wellmaster_wellcompletion.currentorringl AS own_orri_ngl, stg_warehouse_edw_wellmaster_wellcompletion.currentorrioil AS own_orri_oil, stg_warehouse_edw_wellmaster_wellcompletion.currentri AS own_ri, stg_warehouse_edw_wellmaster_wellcompletion.currentrigas AS own_ri_gas, stg_warehouse_edw_wellmaster_wellcompletion.currentringl AS own_ri_ngl, stg_warehouse_edw_wellmaster_wellcompletion.currentrioil AS own_ri_oil, stg_warehouse_edw_wellmaster_wellcompletion.padate AS pa_date, stg_warehouse_edw_wellmaster_wellcompletion.plugbackdepth AS plugback_depth, stg_warehouse_edw_wellmaster_wellcompletion.primaryproduct AS primary_product, stg_warehouse_edw_wellmaster_wellcompletion.productionmethod AS production_method, stg_warehouse_edw_wellmaster_wellcompletion.profitcenternum AS profit_center_num, stg_warehouse_edw_wellmaster_wellcompletion.prospectname AS prospect_name, stg_warehouse_edw_wellmaster_wellcompletion.prospectnum AS prospect_num, stg_warehouse_edw_wellmaster_wellcompletion.provedpropertiesassetnum AS proved_properties_asset_num, stg_sm_well_completion_header_01_avm.state_pbase AS reg_state_pressure_base, stg_sm_well_completion_header_01_avm.state_pbase_conv AS reg_state_pressure_base_conversion, stg_sm_well_completion_header_01_avm.reg_state_lease_no AS reg_state_lease_num, stg_warehouse_edw_wellmaster_wellcompletion.region AS region_name, stg_sm_well_completion_header_01_aries.rsv_cat AS reserve_category, stg_sm_well_completion_header_01_aries.rsv_class AS reserve_class, stg_warehouse_edw_wellmaster_wellcompletion.reservoirname AS reservoir_name, stg_sm_well_completion_header_01_avm.resp_frmn_nm AS resp_foreman_name, stg_sm_well_completion_header_01_avm.resp_lsop_nm AS resp_lease_operator_name, stg_sm_well_completion_header_01_avm.resp_pmgr_nm AS resp_pmgr_name, stg_sm_well_completion_header_01_avm.resp_rgn_nm AS resp_region_name, stg_sm_well_completion_header_01_avm.resp_supt_nm AS resp_supt_name, stg_sm_well_completion_header_01_avm.resp_wc_ent_cd AS resp_wc_ent_cd, stg_warehouse_edw_wellmaster_wellcompletion.rigreleasedate AS rig_release_date, stg_warehouse_edw_wellmaster_wellcompletion.role AS role, stg_sm_well_completion_header_01_avm.route_name AS route_name, stg_warehouse_edw_wellmaster_wellcompletion.sapwellcompletionnum AS sap_well_completion_num, stg_warehouse_edw_wellmaster_wellcompletion.sapwellnum AS sap_well_num, projectnum_soe AS soe_project_num, stg_warehouse_edw_wellmaster_wellcompletion.divestitureclosedate AS sold_date, stg_warehouse_edw_wellmaster_wellcompletion.soldflag AS sold_flag, stg_warehouse_edw_wellmaster_wellcompletion.spacingdescription AS spacing_desc, stg_warehouse_edw_wellmaster_wellcompletion.spuddate AS spud_date, stg_warehouse_edw_wellmaster_wellcompletion.statecode AS state_cd, stg_warehouse_edw_wellmaster_wellcompletion.statename AS state_name, stg_warehouse_edw_wellmaster_wellcompletion.stateproductionleasenum AS state_production_lease_num, stg_warehouse_edw_wellmaster_wellcompletion.targetmeasureddepth AS target_measured_depth, stg_warehouse_edw_wellmaster_wellcompletion.targettotalverticaldepth AS target_total_vertical_depth, stg_sm_well_completion_header_01_wv.waterdepth AS total_depth_permitted, stg_warehouse_edw_wellmaster_wellcompletion.totalverticaldepth AS total_vertical_depth, stg_warehouse_edw_wellmaster_wellcompletion.trajectorytype AS trajectory_type, stg_sm_well_completion_header_01_aries.type_curve_region AS type_curve_region, stg_sm_well_completion_header_01_aries.type_curve_subregion AS type_curve_subregion, stg_warehouse_edw_wellmaster_wellcompletion.unitacres AS unit_acres, stg_warehouse_edw_wellmaster_wellcompletion.venturenumber AS venture_num, stg_warehouse_edw_wellmaster_wellcompletion.wasurl AS was_url, stg_warehouse_edw_wellmaster_wellcompletion.wellcompletioninterval AS well_completion_interval, stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionname AS well_completion_name, stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionstatus AS well_completion_status, stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionstatuseffdate AS well_completion_status_eff_date, stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionstatusid AS well_completion_status_id, stg_warehouse_edw_wellmaster_wellcompletion.wellentitytype AS well_entity_type, substr(stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionekey, 1, 8) AS well_ekey, stg_warehouse_edw_wellmaster_wellcompletion.wellleveltype AS well_level_type, stg_sm_well_completion_header_01_wv.dttmwelllic AS well_permit_date, stg_warehouse_edw_wellmaster_wellcompletion.fieldname AS wm_field_name, stg_warehouse_edw_wellmaster_wellcompletion.wellclass AS wm_well_class, stg_sm_well_completion_header_01_wv.division AS wv_division_name, stg_sm_well_completion_header_01_wv.userboolean3 AS wv_executive_rpt, stg_sm_well_completion_header_01_wv.district AS wv_region_name, stg_sm_well_completion_header_01_wv.idwell AS wv_well_id, case WHEN (getyear(firstsaledate) = getyear(current_date())) THEN 'UPLIFT' WHEN ((onstream_dt is not null  AND firstsaledate is null )) THEN 'UPLIFT' WHEN ((stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionstatus in ('COMPLETING', 'WAIT_ON_COMPLETION', 'NOT_YET_DRILLED') AND stg_warehouse_edw_wellmaster_wellcompletion.divestitureclosedate is null )) THEN 'UPLIFT' ELSE 'BASE' END AS wedge FROM (((((stg_warehouse_edw_wellmaster_wellcompletion_99_final AS stg_warehouse_edw_wellmaster_wellcompletion LEFT OUTER JOIN stg_sm_well_completion_header_01_sap_loe AS stg_sm_well_completion_header_01_sap_loe ON stg_warehouse_edw_wellmaster_wellcompletion.costcenternum = stg_sm_well_completion_header_01_sap_loe.profitcenter ) LEFT OUTER JOIN stg_sm_well_completion_header_01_wv AS stg_sm_well_completion_header_01_wv ON stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionekey = stg_sm_well_completion_header_01_wv.wellidb ) LEFT OUTER JOIN stg_sm_well_completion_header_01_aries AS stg_sm_well_completion_header_01_aries ON stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionekey = stg_sm_well_completion_header_01_aries.wellcompid ) LEFT OUTER JOIN stg_sm_well_completion_header_01_avm AS stg_sm_well_completion_header_01_avm ON stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionekey = stg_sm_well_completion_header_01_avm.legacy_id ) LEFT OUTER JOIN stg_sm_well_completion_header_01_sap_soe AS stg_sm_well_completion_header_01_sap_soe ON stg_warehouse_edw_wellmaster_wellcompletion.costcenternum = stg_sm_well_completion_header_01_sap_soe.profitcenter ) LEFT OUTER JOIN stg_sm_well_completion_header_01_avm_onstream_date AS stg_sm_well_completion_header_01_avm_onstream_date ON stg_warehouse_edw_wellmaster_wellcompletion.wellcompletionekey = stg_sm_well_completion_header_01_avm_onstream_date.well_completion_ekey ;

ALTER VIEW stg_sm_well_completion_header_99_final
 LAYOUT (stg_warehouse_edw_wellmaster_wellcompletion_99_final = [0, 470, 200, 225], stg_sm_well_completion_header_01_sap_loe = [250, 0, 200, 185], stg_sm_well_completion_header_01_wv = [250, 215, 200, 225], stg_sm_well_completion_header_01_aries = [250, 470, 200, 225], stg_sm_well_completion_header_01_avm = [250, 725, 200, 225], stg_sm_well_completion_header_01_sap_soe = [250, 981, 200, 185], stg_sm_well_completion_header_01_avm_onstream_date = [520, 720, 200, 65]);

ALTER VIEW stg_sm_well_completion_header_99_final
 CACHE FULL
     BATCHSIZEINCACHE DEFAULT TIMETOLIVEINCACHE NOEXPIRE;

