databases.eicore.folder.02..\ base\ views.folder.avm.folder.productionvolumes.views.jdbc.b_productionvolumes_well_daily_volumes.CATALOGNAME=ProductionVolumes
databases.eicore.folder.02..\ base\ views.folder.avm.folder.productionvolumes.views.jdbc.b_productionvolumes_well_daily_volumes.SCHEMANAME=dbo
