# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC deliverynetworknode
    FOLDER = '/02. base views/warehouse/edw/sap'
    DATASOURCENAME=ds_warehouse
    CATALOGNAME='${databases.eicore.folder.02.. base views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworknode.CATALOGNAME}' 
    SCHEMANAME='${databases.eicore.folder.02.. base views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworknode.SCHEMANAME}' 
    RELATIONNAME='DeliveryNetworkNode' 
    OUTPUTSCHEMA (
        dnnumber = 'DNNumber' :'java.lang.String' (OPT) (sourcetypename='varchar', sourcetypeid='12', sourcetypesize='20')  SORTABLE,
        dnnodenumber = 'DNNodeNumber' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='numeric', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='12')  NOT NULL SORTABLE,
        edwupdatedate = 'EDWUpdateDate' :'java.sql.Timestamp' (OPT) (sourcetypename='datetime', sourcetypeid='93', sourcetypedecimals='3', sourcetypesize='23')  NOT NULL SORTABLE,
        edwcreatedate = 'EDWCreateDate' :'java.sql.Timestamp' (OPT) (sourcetypename='datetime', sourcetypeid='93', sourcetypedecimals='3', sourcetypesize='23')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__SAP__DNNumberNode__DNNodeNumber__' PRIMARY KEY ( 'DNNodeNumber' )
    INDEX 'PK__SAP__DNNumberNode__DNNodeNumber__' CLUSTER UNIQUE PRIMARY ( 'DNNodeNumber' );

CREATE OR REPLACE TABLE b_warehouse_edw_sap_pra_delivery_network_node I18N us_mst_mdt (
        dnnumber:text (sourcetypeid = '12', sourcetypesize = '20'),
        dnnodenumber:long (sourcetypeid = '2', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '12'),
        edwupdatedate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        edwcreatedate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/02. base views/warehouse/edw/sap'
    CONSTRAINT 'PK__SAP__DNNumberNode__DNNodeNumber__' PRIMARY KEY ( 'dnnodenumber' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD deliverynetworknode(
        I18N us_mst_mdt
        CONSTRAINTS (
             ADD dnnumber (any) OPT ANY
             ADD dnnodenumber (any) OPT ANY
             ADD edwupdatedate (any) OPT ANY
             ADD edwcreatedate (any) OPT ANY
        )
        OUTPUTLIST (dnnodenumber, dnnumber, edwcreatedate, edwupdatedate
        )
        WRAPPER (jdbc deliverynetworknode)
    )
    SMART_ONLY;

