# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC deliverynetworkcalcmethod
    FOLDER = '/02. base views/warehouse/edw/sap'
    DATASOURCENAME=ds_warehouse
    CATALOGNAME='${databases.eicore.folder.02.. base views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworkcalcmethod.CATALOGNAME}' 
    SCHEMANAME='${databases.eicore.folder.02.. base views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworkcalcmethod.SCHEMANAME}' 
    RELATIONNAME='DeliveryNetworkCalcMethod' 
    OUTPUTSCHEMA (
        dnnumber = 'DNNumber' :'java.lang.String' (OPT) (sourcetypename='varchar', sourcetypeid='12', sourcetypesize='20')  NOT NULL SORTABLE,
        efffromdate = 'EffFromDate' :'java.sql.Timestamp' (OPT) (sourcetypename='datetime', sourcetypeid='93', sourcetypedecimals='3', sourcetypesize='23')  NOT NULL SORTABLE,
        efftodate = 'EffToDate' :'java.sql.Timestamp' (OPT) (sourcetypename='datetime', sourcetypeid='93', sourcetypedecimals='3', sourcetypesize='23')  SORTABLE,
        frequency = 'Frequency' :'java.lang.String' (OPT) (sourcetypename='varchar', sourcetypeid='12', sourcetypesize='1')  NOT NULL SORTABLE,
        majorproductcode = 'MajorProductCode' :'java.lang.String' (OPT) (sourcetypename='varchar', sourcetypeid='12', sourcetypesize='1')  NOT NULL SORTABLE,
        createdby = 'CreatedBy' :'java.lang.String' (OPT) (sourcetypename='varchar', sourcetypeid='12', sourcetypesize='12')  SORTABLE,
        timestamp = 'TimeStamp' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='decimal', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='15')  ESCAPE SORTABLE,
        tcmratiocode = 'TcmRatioCode' :'java.lang.String' (OPT) (sourcetypename='varchar', sourcetypeid='12', sourcetypesize='10')  SORTABLE,
        theocalcmethod = 'Theocalcmethod' :'java.lang.String' (OPT) (sourcetypename='varchar', sourcetypeid='12', sourcetypesize='2')  SORTABLE,
        testquantity = 'TestQuantity' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='numeric', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='1')  SORTABLE,
        welltestvolume = 'WellTestVolume' :'java.lang.String' (OPT) (sourcetypename='varchar', sourcetypeid='12', sourcetypesize='1')  SORTABLE,
        edwupdatedate = 'EDWUpdateDate' :'java.sql.Timestamp' (OPT) (sourcetypename='datetime', sourcetypeid='93', sourcetypedecimals='3', sourcetypesize='23')  NOT NULL SORTABLE,
        edwcreatedate = 'EDWCreateDate' :'java.sql.Timestamp' (OPT) (sourcetypename='datetime', sourcetypeid='93', sourcetypedecimals='3', sourcetypesize='23')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__SAP__DeliveryNetworkCalcMethod__DNNumber_EffFromDate_Frequency_MajorProductCode__' PRIMARY KEY ( 'DNNumber' , 'EffFromDate' , 'Frequency' , 'MajorProductCode' )
    INDEX 'PK__SAP__DeliveryNetworkCalcMethod__DNNumber_EffFromDate_Frequency_MajorProductCode__' CLUSTER UNIQUE PRIMARY ( 'DNNumber' , 'EffFromDate' , 'Frequency' , 'MajorProductCode' );

CREATE OR REPLACE TABLE b_warehouse_edw_sap_pra_delivery_network_calc_method I18N us_mst_mdt (
        dnnumber:text (sourcetypeid = '12', sourcetypesize = '20'),
        efffromdate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        efftodate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        frequency:text (sourcetypeid = '12', sourcetypesize = '1'),
        majorproductcode:text (sourcetypeid = '12', sourcetypesize = '1'),
        createdby:text (sourcetypeid = '12', sourcetypesize = '12'),
        timestamp:long (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '15'),
        tcmratiocode:text (sourcetypeid = '12', sourcetypesize = '10'),
        theocalcmethod:text (sourcetypeid = '12', sourcetypesize = '2'),
        testquantity:int (sourcetypeid = '2', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '1'),
        welltestvolume:text (sourcetypeid = '12', sourcetypesize = '1'),
        edwupdatedate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        edwcreatedate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/02. base views/warehouse/edw/sap'
    CONSTRAINT 'PK__SAP__DeliveryNetworkCalcMethod__DNNumber_EffFromDate_Frequency_MajorProductCode__' PRIMARY KEY ( 'dnnumber' , 'efffromdate' , 'frequency' , 'majorproductcode' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD deliverynetworkcalcmethod(
        I18N us_mst_mdt
        CONSTRAINTS (
             ADD dnnumber (any) OPT ANY
             ADD efffromdate (any) OPT ANY
             ADD efftodate (any) OPT ANY
             ADD frequency (any) OPT ANY
             ADD majorproductcode (any) OPT ANY
             ADD createdby (any) OPT ANY
             ADD timestamp (any) OPT ANY
             ADD tcmratiocode (any) OPT ANY
             ADD theocalcmethod (any) OPT ANY
             ADD testquantity (any) OPT ANY
             ADD welltestvolume (any) OPT ANY
             ADD edwupdatedate (any) OPT ANY
             ADD edwcreatedate (any) OPT ANY
        )
        OUTPUTLIST (createdby, dnnumber, edwcreatedate, edwupdatedate, efffromdate, efftodate, frequency, majorproductcode, tcmratiocode, testquantity, theocalcmethod, timestamp, welltestvolume
        )
        WRAPPER (jdbc deliverynetworkcalcmethod)
    )
    SMART_ONLY;

