databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworkvariabledata.CATALOGNAME=EDW
databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworkvariabledata.SCHEMANAME=SAP
