databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.b_warehouse_edw_sap_project.CATALOGNAME=EDW
databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.b_warehouse_edw_sap_project.SCHEMANAME=SAP
