databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworknodewellcompletion.CATALOGNAME=EDW
databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworknodewellcompletion.SCHEMANAME=SAP
