databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworkcalcmethod.CATALOGNAME=EDW
databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworkcalcmethod.SCHEMANAME=SAP
