databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworknode.CATALOGNAME=EDW
databases.eicore.folder.02..\ base\ views.folder.warehouse.folder.edw.folder.sap.views.jdbc.deliverynetworknode.SCHEMANAME=SAP
