databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_avm.DATABASEURI=jdbc\:sqlserver\://denavmdbu01;IntegratedSecurity\=True;
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_avm.TARGET_CATALOG=DenodoAdHoc
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_avm.TARGET_SCHEMA=dbo
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_avm.USERNAME=
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_avm.USERPASSWORD=
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_avm.USERPASSWORD.ENCRYPTED=ENCRYPTED
