databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_aries.DATABASEURI=jdbc\:sqlserver\://DENSQLQA31;IntegratedSecurity\=True;
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_aries.USERNAME=
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_aries.USERPASSWORD=
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_aries.USERPASSWORD.ENCRYPTED=ENCRYPTED
