databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_warehouse.DATABASEURI=jdbc\:sqlserver\://DENSQLuat14;IntegratedSecurity\=true
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_warehouse.TARGET_CATALOG=DenodoAdHoc
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_warehouse.TARGET_SCHEMA=dbo
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_warehouse.USERNAME=
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_warehouse.USERPASSWORD=
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_warehouse.USERPASSWORD.ENCRYPTED=ENCRYPTED
