databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_wellview.DATABASEURI=jdbc\:sqlserver\://DENWVDBQ01;IntegratedSecurity\=True
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_wellview.USERNAME=
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_wellview.USERPASSWORD=
databases.eicore.folder.01..\ connections.folder.sql.datasources.jdbc.ds_wellview.USERPASSWORD.ENCRYPTED=ENCRYPTED
