databases.eicore.folder.02..\ base\ views.folder.avm.folder.stm.views.jdbc.b_avm_stm_well_item_pbase.CATALOGNAME=AVM_PROD
databases.eicore.folder.02..\ base\ views.folder.avm.folder.stm.views.jdbc.b_avm_stm_well_item_pbase.SCHEMANAME=STM
